<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="prev" title="ADRV9009 &amp; ADRV9008" href="../user-guide/adrv9009/index.html" />

    <link rel="shortcut icon" href="../_static/icon.svg"/><!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Documentation guidelines - System Level, Analog Devices v0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=143fb43c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">System Level, Analog Devices v0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">System Level, Analog Devices v0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">FMC Compatible Boards</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../categories/transceiver-radio-boards.html">Transceiver/Radio Boards</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Transceiver/Radio Boards</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/adrv9009/index.html">ADRV9009 &amp; ADRV9008</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Information</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Documentation guidelines</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="documentation-guidelines">
<span id="docs-guidelines"></span><h1>Documentation guidelines<a class="headerlink" href="#documentation-guidelines" title="Link to this heading">#</a></h1>
<p>A brief set-of-rules for the documentation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The old wiki uses <a class="reference external" href="https://www.dokuwiki.org/dokuwiki">dokuwiki</a>. When
importing text from there, consider the automated options that are provided
in this page to convert it to reST.</p>
</div>
<section id="convert-dokuwiki-format-to-rest">
<h2>Convert DokuWiki format to reST<a class="headerlink" href="#convert-dokuwiki-format-to-rest" title="Link to this heading">#</a></h2>
<p>To convert from the DokuWiki format to reST, use pandoc:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pandoc<span class="w"> </span>imported.txt<span class="w"> </span>-f<span class="w"> </span>dokuwiki<span class="w"> </span>-t<span class="w"> </span>rst<span class="w"> </span>--columns<span class="o">=</span><span class="m">80</span><span class="w"> </span>-s<span class="w"> </span>-o<span class="w"> </span>imported.rst
</pre></div>
</div>
<p>Then, review it.</p>
</section>
<section id="path-structure">
<h2>Path structure<a class="headerlink" href="#path-structure" title="Link to this heading">#</a></h2>
<p>All user guides are stored in the user-guide folder, with each project assets
within its own folder, e.g. <code class="docutils literal notranslate"><span class="pre">user-guide/adrv9009/*</span></code>.</p>
<p>To organize in categories, the user guide is included to the toctree at the proper
category in the categories folder, for example ADRV9009 is included in the toctree
of the file <code class="docutils literal notranslate"><span class="pre">categories/transceiver-radio-boards.rst</span></code> as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">../</span><span class="n">user</span><span class="o">-</span><span class="n">guide</span><span class="o">/</span><span class="n">adrv9009</span><span class="o">/</span><span class="n">index</span>
</pre></div>
</div>
<p>Notice the relative path.
New categories have to be included to the top <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> and have it included
to the <code class="docutils literal notranslate"><span class="pre">categories</span></code> folder.</p>
</section>
<section id="git-large-file-storage">
<span id="git-lfs"></span><h2>Git Large File Storage<a class="headerlink" href="#git-large-file-storage" title="Link to this heading">#</a></h2>
<p>This repository uses Git Large File Storage (LFS) to replace large files with
text pointers inside Git, reducing cloning time.</p>
<p>To setup, install from your package manager and init:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>apt<span class="w"> </span>install<span class="w"> </span>git-lfs
git<span class="w"> </span>lfs<span class="w"> </span>install
</pre></div>
</div>
<p>The files that will use Git LFS are tracked at <code class="docutils literal notranslate"><span class="pre">.gitattributes</span></code>, to add new
files use a pattern at the repo root, for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>lfs<span class="w"> </span>track<span class="w"> </span>*.jpg
</pre></div>
</div>
<p>Or edit <code class="docutils literal notranslate"><span class="pre">.gitattributes</span></code> directly.</p>
</section>
<section id="templates">
<h2>Templates<a class="headerlink" href="#templates" title="Link to this heading">#</a></h2>
<p>Templates are available:</p>
<p>Remove the <code class="docutils literal notranslate"><span class="pre">:orphan:</span></code> in the first line, it is to hide the templates from the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html#directive-toctree">TOC tree</a>.</p>
</section>
<section id="indentation">
<h2>Indentation<a class="headerlink" href="#indentation" title="Link to this heading">#</a></h2>
<p>Directives are indented with 3 space, which is Sphinx’s default.
At code directives, the code keeps its original indentation (e.g. 2 spaces for
verilog code), but is offset by 3 spaces at the beginning of every line, to
instruct Sphinx the beginning and end of the code directive.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<p>References have the label format <code class="docutils literal notranslate"><span class="pre">context</span> <span class="pre">section</span></code>.</p>
<p>Prefer using hyphen <code class="docutils literal notranslate"><span class="pre">-</span></code> separation, for example, <code class="docutils literal notranslate"><span class="pre">adrv9009</span> <span class="pre">table-contents</span></code>
instead of <code class="docutils literal notranslate"><span class="pre">adrv9009</span> <span class="pre">table_contents</span></code>.
Also, keep the label concise and human friendly.</p>
</section>
<section id="external-references">
<h2>External references<a class="headerlink" href="#external-references" title="Link to this heading">#</a></h2>
<p>For references to other Sphinx documentations, the <code class="docutils literal notranslate"><span class="pre">sphinx.ext.intershinx</span></code> is used.
It has the syntax <code class="code docutils literal notranslate"><span class="pre">:ref:`external:label`</span></code>,
e.g. <code class="code docutils literal notranslate"><span class="pre">:ref:`hdl:spi_engine</span> <span class="pre">control-interface`</span></code> renders as
<a class="reference external" href="https://analogdevicesinc.github.io/hdl/library/spi_engine/control-interface.html#spi-engine-control-interface" title="(in HDL, Analog Devices)"><span>SPI Engine Control Interface</span></a>.
It is also possible to customize the text, e.g.
<code class="code docutils literal notranslate"><span class="pre">:ref:`Custom</span> <span class="pre">text</span> <span class="pre">&lt;hdl:spi_engine</span> <span class="pre">control-interface&gt;`</span></code> renders as
<a class="reference external" href="https://analogdevicesinc.github.io/hdl/library/spi_engine/control-interface.html#spi-engine-control-interface" title="(in HDL, Analog Devices)"><span class="xref std std-ref">Custom text</span></a>.</p>
<p>When a external reference is not found, it will throw a warning.</p>
<p>To show all links of an Intersphinx mapping file, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>sphinx.ext.intersphinx<span class="w"> </span>https://analogdevicesinc.github.io/hdl/objects.inv
</pre></div>
</div>
</section>
<section id="text-width">
<h2>Text width<a class="headerlink" href="#text-width" title="Link to this heading">#</a></h2>
<p>Each line must be less than 80 columns wide.</p>
</section>
<section id="tables">
<h2>Tables<a class="headerlink" href="#tables" title="Link to this heading">#</a></h2>
<p>Prefer
<a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html#list-table">list-tables</a></p>
</section>
<section id="images">
<h2>Images<a class="headerlink" href="#images" title="Link to this heading">#</a></h2>
<p>Binary images (e.g. PNG, JPG) are stored in <a class="reference internal" href="#git-lfs"><span class="std std-ref">Git Large File Storage</span></a>.
For vectors, use SVG format saved as <em>Optimized SVG</em> in
<a class="reference external" href="https://inkscape.org/">inkscape</a> to use less space.</p>
</section>
<section id="third-party-directives-and-roles">
<h2>Third-party directives and roles<a class="headerlink" href="#third-party-directives-and-roles" title="Link to this heading">#</a></h2>
<p>Third-party tools are used to expand Sphinx functionality, if you haven’t already,
do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="custom-directives-and-roles">
<h2>Custom directives and roles<a class="headerlink" href="#custom-directives-and-roles" title="Link to this heading">#</a></h2>
<p>To expand Sphinx functionality beyond existing tools, custom directives and roles
have been written, which are located in the <em>extensions</em> folder.
Extensions are straight forward to create, if some functionality is missing,
consider requesting or creating one.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Link-like roles use the <code class="code docutils literal notranslate"><span class="pre">:role:`text</span> <span class="pre">&lt;link&gt;`</span></code> synthax, like external
links, but without the undescore in the end.</p>
</div>
<section id="color-role">
<h3>Color role<a class="headerlink" href="#color-role" title="Link to this heading">#</a></h3>
<p>To print text in red or green, use <code class="code docutils literal notranslate"><span class="pre">:red:`text`</span></code> and <code class="code docutils literal notranslate"><span class="pre">:green:`text`</span></code>.</p>
</section>
<section id="link-roles">
<h3>Link roles<a class="headerlink" href="#link-roles" title="Link to this heading">#</a></h3>
<p>The link roles are a group of roles defined by <code class="docutils literal notranslate"><span class="pre">adi_links.py</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">validate_links</span></code> gloabl option is used to validate each link during build.
These links are not managed, that means, only links from changed files are checked.
You can run a build with it set to False, then touch the desired files to check
the links of only these files.</p>
<section id="git-role">
<h4>Git role<a class="headerlink" href="#git-role" title="Link to this heading">#</a></h4>
<p>The Git role allows to create links to the Git repository with a shorter syntax.
The role syntax is <code class="code docutils literal notranslate"><span class="pre">:git-repo:`text</span> <span class="pre">&lt;branch:path&gt;`</span></code>, for example:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">:git-hdl:`master:docs/user_guide/docs_guidelines.rst`</span></code>
renders as <a class="reference external" href="https://github.com/analogdevicesinc/hdl/blob/master/docs/user_guide/docs_guidelines.rst">docs_guidelines.rst</a>.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">:git-hdl:`Guidelines</span> <span class="pre">&lt;docs/user_guide/docs_guidelines.rst&gt;`</span></code>
renders as <a class="reference external" href="https://github.com/analogdevicesinc/hdl/blob/master/docs/user_guide/docs_guidelines.rst">Guidelines</a>.</p></li>
</ul>
<p>The branch field is optional and will be filled with the current branch.
The text field is optional and will be filled with the file or directory name.</p>
<p>Finally, you can do <code class="code docutils literal notranslate"><span class="pre">:git-repo:`/`</span></code> for a link to the root of the
repository with pretty naming, for example, <code class="code docutils literal notranslate"><span class="pre">:git-hdl:`/`</span></code> is rendered
as <a class="reference external" href="https://github.com/analogdevicesinc/hdl">ADI HDL repository</a>.</p>
</section>
<section id="adi-role">
<h4>ADI role<a class="headerlink" href="#adi-role" title="Link to this heading">#</a></h4>
<p>The adi role creates links for a webpage to the Analog Devices Inc. website.</p>
<p>The role syntax is <code class="code docutils literal notranslate"><span class="pre">:adi:`text</span> <span class="pre">&lt;webpage&gt;`</span></code>, for example,
<code class="code docutils literal notranslate"><span class="pre">:adi:`AD7175-2</span> <span class="pre">&lt;ad7175-2&gt;`</span></code>.
Since links are case insensitive, you can also reduce it to
<code class="code docutils literal notranslate"><span class="pre">:adi:`AD7175-2`</span></code>, when <em>webpage</em> is the same as <em>text</em> and will render
as <a class="reference external" href="https://www.analog.com/AD7175-2">AD7175-2</a>.</p>
</section>
<section id="datasheet-role">
<h4>Datasheet role<a class="headerlink" href="#datasheet-role" title="Link to this heading">#</a></h4>
<p>The datasheet role creates links for a datasheet in the Analog Devices Inc. website.</p>
<p>The role syntax is <code class="code docutils literal notranslate"><span class="pre">:datasheet:`part_id:anchor`</span></code>, for example,
<code class="code docutils literal notranslate"><span class="pre">:datasheet:`AD7984:[{&quot;num&quot;%3A51%2C&quot;gen&quot;%3A0}%2C{&quot;name&quot;%3A&quot;XYZ&quot;}%2C52%2C713%2C0]`</span></code>
is rendered as
<a class="reference external" href="https://www.analog.com/media/en/technical-documentation/data-sheets//AD7984.pdf#[{&quot;num&quot;%3A51%2C&quot;gen&quot;%3A0}%2C{&quot;name&quot;%3A&quot;XYZ&quot;}%2C52%2C713%2C0]">AD7984 datasheet</a>.
The anchor is optional and is a link to a section of the PDF, and can be obtained
by just copying the link in the table of contents.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Since not all PDF readers support anchors, always provide the page and/or
figure number!</p>
</div>
</section>
<section id="dokuwiki-role">
<h4>Dokuwiki role<a class="headerlink" href="#dokuwiki-role" title="Link to this heading">#</a></h4>
<p>The dokuwiki role creates links to the Analog Devices Inc. wiki website.
The role syntax is <code class="code docutils literal notranslate"><span class="pre">:dokuwiki:`text</span> <span class="pre">&lt;path&gt;`</span></code>, for example,
<code class="code docutils literal notranslate"><span class="pre">:dokuwiki:`pulsar-adc-pmods</span> <span class="pre">&lt;resources/eval/user-guides/circuits-from-the-lab/pulsar-adc-pmods&gt;`</span></code>
gets rendered as
<a class="reference external" href="https://wiki.analog.com/resources/eval/user-guides/circuits-from-the-lab/pulsar-adc-pmods">pulsar-adc-pmods</a>.</p>
</section>
<section id="engineerzone-role">
<h4>EngineerZone role<a class="headerlink" href="#engineerzone-role" title="Link to this heading">#</a></h4>
<p>The ez role creates links to the Analog Devices Inc. EngineerZone support website.
The role syntax is <code class="code docutils literal notranslate"><span class="pre">:ez:`community`</span></code>, for example, <code class="code docutils literal notranslate"><span class="pre">:ez:`fpga`</span></code>
gets rendered as <a class="reference external" href="https://ez.analog.com/fpga">EngineerZone</a>.</p>
</section>
<section id="vendor-role">
<h4>Vendor role<a class="headerlink" href="#vendor-role" title="Link to this heading">#</a></h4>
<p>The vendor role creates links to vendors’ website.
The role syntax is <code class="code docutils literal notranslate"><span class="pre">:vendor:`text</span> <span class="pre">&lt;path&gt;`</span></code>, for example,
<code class="code docutils literal notranslate"><span class="pre">:xilinx:`Zynq-7000</span> <span class="pre">SoC</span> <span class="pre">Overview</span> <span class="pre">&lt;support/documentation/data_sheets/ds190-Zynq-7000-Overview.pdf&gt;`</span></code>
gets rendered
<a class="reference external" href="https://www.xilinx.com/support/documentation/data_sheets/ds190-Zynq-7000-Overview.pdf">Zynq-7000 SoC Overview</a>.</p>
<p>The text parameter is optional, if absent, the file name will be used as the text,
for example,
<code class="code docutils literal notranslate"><span class="pre">:intel:`content/www/us/en/docs/programmable/683780/22-4/general-purpose-i-o-overview.html`</span></code>
gets rendered
<a class="reference external" href="https://www.intel.com/content/www/us/en/docs/programmable/683780/22-4/general-purpose-i-o-overview.html">general-purpose-i-o-overview.html</a>
(not very readable).</p>
<p>Supported vendors are: <code class="docutils literal notranslate"><span class="pre">xilinx</span></code> (AMD Xilinx), <code class="docutils literal notranslate"><span class="pre">intel</span></code> (Intel Altera) and
<code class="docutils literal notranslate"><span class="pre">mw</span></code> (MathWorks).</p>
</section>
</section>
<section id="collapsible-directive">
<h3>Collapsible directive<a class="headerlink" href="#collapsible-directive" title="Link to this heading">#</a></h3>
<p>The collapsible directive creates a collapsible/dropdown/”HTML details”.</p>
<p>The directive syntax is:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">collapsible</span><span class="p">::</span> <span class="nt">&lt;label&gt;</span>

   &lt;content&gt;
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">collapsible</span><span class="p">::</span> Python code example.

<span class="p">   ..</span> <span class="ow">code</span><span class="p">::</span> python

      print(&quot;Hello World!&quot;)
</pre></div>
</div>
<p>Renders as:</p>
<div><div class="collapsible docutils container">
<input class="collapsible_input" id="810827ffe82f9e7edf97b6814d10ae473e58fb19" name="810827ffe82f9e7edf97b6814d10ae473e58fb19" type="checkbox"></input><label for="810827ffe82f9e7edf97b6814d10ae473e58fb19"><p>Python code example.</p>
<div class="icon"></div></label><div class="collapsible_content docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div><p>Notice how you can use any Sphinx syntax, even nest other directives.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">hide_collapsible_content</span></code> global option is used to set the default state of
the collapsibles, if you set to False, they be expanded by default.</p>
</section>
<section id="video-directive">
<h3>Video directive<a class="headerlink" href="#video-directive" title="Link to this heading">#</a></h3>
<p>The video directive creates a embedded video.
Currently, direct MP4 and youtube embed links  are supported, but could be easily
expanded to support third-party services.</p>
<p>The directive syntax is:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">video</span><span class="p">::</span> <span class="nt">&lt;url&gt;</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">video</span><span class="p">::</span> http://ftp.fau.de/fosdem/2015/devroom-software_defined_radio/iiosdr.mp4
</pre></div>
</div>
<p>Renders as:</p>
<div><video controls="controls"><source src="http://ftp.fau.de/fosdem/2015/devroom-software_defined_radio/iiosdr.mp4" type="video/mp4"></source></video></div><p>And:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">video</span><span class="p">::</span> https://www.youtube.com/watch?v=p_VntEwUe24
</pre></div>
</div>
<p>Renders as:</p>
<div class="iframe-video"><iframe src="https://www.youtube-nocookie.com/embed/p_VntEwUe24"></iframe></div></section>
<section id="esd-warning-directive">
<h3>ESD warning directive<a class="headerlink" href="#esd-warning-directive" title="Link to this heading">#</a></h3>
<p>The ESD warning directive creates a ESD warning, for example:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">esd_warning</span><span class="p">::</span>
</pre></div>
</div>
<p>Renders as:</p>
<div><div class="esd_warning docutils container">
<div class="icon"></div><p>All the products described on this page include ESD (electrostatic discharge) sensitive devices. Electrostatic charges as high as 4000V readily accumulate on the human body or test equipment and can discharge without detection.
Although the boards feature ESD protection circuitry, permanent damage may occur on devices subjected to high-energy electrostatic discharges. Therefore, proper ESD precautions are recommended to avoid performance degradation or loss of functionality. This includes removing static charge on external equipment, cables, or antennas before connecting to the device. </p>
</div>
</div></section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="../user-guide/adrv9009/index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">ADRV9009 &amp; ADRV9008</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Analog Devices Inc
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Documentation guidelines</a><ul>
<li><a class="reference internal" href="#convert-dokuwiki-format-to-rest">Convert DokuWiki format to reST</a></li>
<li><a class="reference internal" href="#path-structure">Path structure</a></li>
<li><a class="reference internal" href="#git-large-file-storage">Git Large File Storage</a></li>
<li><a class="reference internal" href="#templates">Templates</a></li>
<li><a class="reference internal" href="#indentation">Indentation</a></li>
<li><a class="reference internal" href="#references">References</a></li>
<li><a class="reference internal" href="#external-references">External references</a></li>
<li><a class="reference internal" href="#text-width">Text width</a></li>
<li><a class="reference internal" href="#tables">Tables</a></li>
<li><a class="reference internal" href="#images">Images</a></li>
<li><a class="reference internal" href="#third-party-directives-and-roles">Third-party directives and roles</a></li>
<li><a class="reference internal" href="#custom-directives-and-roles">Custom directives and roles</a><ul>
<li><a class="reference internal" href="#color-role">Color role</a></li>
<li><a class="reference internal" href="#link-roles">Link roles</a><ul>
<li><a class="reference internal" href="#git-role">Git role</a></li>
<li><a class="reference internal" href="#adi-role">ADI role</a></li>
<li><a class="reference internal" href="#datasheet-role">Datasheet role</a></li>
<li><a class="reference internal" href="#dokuwiki-role">Dokuwiki role</a></li>
<li><a class="reference internal" href="#engineerzone-role">EngineerZone role</a></li>
<li><a class="reference internal" href="#vendor-role">Vendor role</a></li>
</ul>
</li>
<li><a class="reference internal" href="#collapsible-directive">Collapsible directive</a></li>
<li><a class="reference internal" href="#video-directive">Video directive</a></li>
<li><a class="reference internal" href="#esd-warning-directive">ESD warning directive</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=34cd777e"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>